<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="TYPE"
        android:textSize="18sp"
        android:textColor="#000000"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="VALUE"
        android:textSize="18sp"
        android:textColor="#000000"
        android:maxLines="1" />

</LinearLayout>